# .env
# 이 파일은 민감한 정보를 담고 있으므로, Git과 같은 버전 관리 시스템에 포함시키지 마세요.

# 데이터베이스 연결 URL
# 예시: "postgresql://user:password@host:port/dbname"
# SQLite를 사용한다면: "sqlite:///./test.db"
DATABASE_URL="postgresql://postgres.mvbaafdzacuqookgqqvt:Bumchang123%21%40%23@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
# JWT 토큰 암호화를 위한 시크릿 키
# 아래 명령어를 터미널에서 실행하여 강력한 키를 생성하고 붙여넣으세요.
# python -c 'import secrets; print(secrets.token_hex(32))'
SECRET_KEY="883c30647170986149ffcf319c04a64ac5c3506bb92fc99882c9b16a4a672291"

EXPO_PUBLIC_API_URL="http://10.0.2.2:8000"
